name=AT42QT
version=0.2.0
author=Peter Polidoro <peter@polidoro.io>
maintainer=Peter Polidoro <peter@polidoro.io>
sentence=Arduino library for the Microchip AT42QT series capacitive touch sensors.
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/janelia-arduino/AT42QT.git
architectures=*
